#############################   odhaszować podczas podłączenia BFPTouch
[servo BFPTouch]
pin: P1.26
initial_angle: 0
maximum_servo_angle = 90
minimum_pulse_width = 0.0006
maximum_pulse_width = 0.0024

[probe]
pin: P1.23
x_offset: 30
y_offset: -20
#z_offset: 1.43
#speed: 3.0
#samples: 2
activate_gcode:
  SET_SERVO SERVO=BFPTouch ANGLE=25
    G4 P200
deactivate_gcode:
  SET_SERVO SERVO=BFPTouch ANGLE=0
    G4 P200

################################## poziomowanie osi z za pomocą czujnika wysokości
[z_tilt]
z_positions:
  -25,90
  255,90
points:
  190,115
  4,115
speed: 50
horizontal_move_z: 5
retries: 2
#retry_tolerance: 0


[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 30, 10
mesh_max: 210, 200
probe_count: 7, 7
#fade_start: 1.0
#fade_end: 20
#split_delta_z: .025
algorithm: bicubic
bicubic_tension: .2
relative_reference_index: 24


#######################################################   Sekcja próbników wysokości
##      odhaszować podczas podłączenia bltouch        #############
#[bltouch]
#sensor_pin: ^P1.22
#control_pin: P1.23
#x_offset: -48
#y_offset: -10
#z_offset: 1.45
##do przetestowania
#pin_move_time: 0.4
#samples: 3
#sample_retract_dist: 5
#pin_up_touch_mode_reports_triggered: False
#pin_up_reports_not_triggered: False
#set_output_mode: 5V

#[safe_z_home] #bazowanie dla bltouch
#home_xy_position: 155,120
#speed: 80.0
#z_hop: 10.0
#z_hop_speed: 10.0
###########   end bltouch